[tox]
envlist = py27

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
changedir = {toxinidir}
deps = -r{toxinidir}/requirements.txt
       pep8
       pylint
commands = pep8 bcbiovm
           pylint --rcfile=pylintrc bcbiovm
