[tox]
envlist = py27

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
changedir = {toxinidir}
whitelist_externals =
    cmd
    git

deps =
    Cython>=0.19
	# Style checking
	pep8
    pylint

commands =
	pep8 bcbiovm
    pylint --rcfile=pylintrc bcbiovm
