[tox]
envlist = py27

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
changedir = {toxinidir}

whitelist_externals =
    cmd
    git

deps =
	# bcbio-nextgen-vm requirements 
	biopython>=1.61
	boto>=2.34.0
	Cython>=0.19
	ipython>=2.0.0
	ipython-cluster-helper>=0.4.1
	Logbook>=0.6.0
	lxml>=3.3.5
	msgpack-python>=0.4.0
	nose>=1.3.0
	pandas>=0.14.1
	progressbar>=2.3.0
	pysam>=0.8.2.1
	pyzmq>=2.2.0
	PyYAML>=3.10
	toolz>=0.7.1
	tornado>=3.1.0
	numpy
	scipy
	matplotlib
	paramiko
	google-api-python-client

	# Style checking
	pep8
    pylint

commands =
	pep8 bcbiovm
    pylint --rcfile=pylintrc bcbiovm
